<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <style>
        .header {
            display: flex;
            text-align: center;
            justify-content: center;
        }
        
        .header-content {
            text-align: center;
        }
        
        .rounded-circle {
            width: 150px;
            height: 150px;
            background-color: #777777;
            margin-left: 110px;
            margin-top: 50px;
        }
        
        header {
            height: auto;
        }
        
        .header-content button {
            background-color: #6d777f;
            color: aliceblue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            width: 150px;
            height: 50px;
            border-radius: 5px;
        }
        
        .content {
            margin-top: 100px;
        }
        
        .content-main {
            height: auto;
            margin-bottom: 200px;
            display: flex;
            justify-content: space-between;
        }
        
        .content-main_left {
            width: 40%;
        }
        
        .content-main_right {
            width: 40%;
        }
        
        .content-main_right img {
            /* outline: #cccc inset 10px; */
            border-radius: 10px;
            float: right;
            width: 700px;
            height: 400px;
        }
        
        .content-main_left span {
            background-color: #cccc;
        }
        
        .link {
            background-color: #cccc;
            padding: 15px;
        }
        
        .content-two {
            flex-direction: row-reverse;
        }
        
        footer {
            background-color: black;
            height: 200px;
        }
    </style>
    <header>
        <div class="container">
            <div class="row">
                <div class="header">
                    <div class="header-content  1">
                        <div class="rounded-circle"></div>
                        <h1>Heading</h1>
                        <p>
                            TED Conferences LLC is an American media organization that posts talks online for free distribution under
                        </p>
                        <button>View Detail <i class="fa fa-forward"></i></button>
                    </div>
                    <div class="header-content 1">
                        <div class="rounded-circle"></div>
                        <h1>Heading</h1>
                        <p>
                            TED Conferences LLC is an American media organization that posts talks online for free distribution under
                        </p>
                        <button>View Detail <i class="fa fa-forward"></i></button>
                    </div>
                    <div class="header-content 1">
                        <div class="rounded-circle"></div>
                        <h1>Heading</h1>
                        <p>
                            TED Conferences LLC is an American media organization that posts talks online for free distribution under
                        </p>
                        <button>View Detail <i class="fa fa-forward"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="content">
        <hr>

        <div class="content-first content-main ">
            <div class="content-main_left">
                <h2>
                    Specific Image
                </h2>
                <p>Get a Specific image by adding <span>
                    /id/(image)
                </span> to the staft of the url </p>
                <div class="link">
                    <a href="http://127.0.0.1:5500/BTVV_HUYNV_BAISO2_HTML/BAI1.HTML">http://127.0.0.1:5500/BTVV_HUYNV_BAISO2_HTML/BAI1.HTML</a>
                </div>
                <p>You can find a list of all the image <a href="">here</a>
                </p>
            </div>
            <div class="content-main_right">
                <img src="/BTVV_HUYNV_BAISO2_HTML/images/237-500x500.jpg" alt="">

            </div>
        </div>
        <div class="content-two content-main">
            <div class="content-main_left">
                <h2>
                    Static Randow Image
                </h2>
                <p>Get a Specific image by adding <span>
                    /id/(image)
                </span> to the staft of the url </p>
                <div class="link">
                    <a href="http://127.0.0.1:5500/BTVV_HUYNV_BAISO2_HTML/BAI1.HTML">http://127.0.0.1:5500/BTVV_HUYNV_BAISO2_HTML/BAI1.HTML</a>
                </div>
                <p>You can find a list of all the image <a href="">here</a>
                </p>
            </div>
            <div class="content-main_right">
                <img src="/BTVV_HUYNV_BAISO2_HTML/images/701-500x500-grayscale.jpg" alt="">

            </div>
        </div>
        <div class="content-thre content-main">
            <div class="content-main_left">
                <h2>
                    Specific Image
                </h2>
                <p>Get a Specific image by adding <span>
                    /id/(image)
                </span> to the staft of the url </p>
                <div class="link">
                    <a href="http://127.0.0.1:5500/BTVV_HUYNV_BAISO2_HTML/BAI1.HTML">http://127.0.0.1:5500/BTVV_HUYNV_BAISO2_HTML/BAI1.HTML</a>
                </div>
                <p>You can find a list of all the image <a href="">here</a>
                </p>
            </div>
            <div class="content-main_right">
                <img src="/BTVV_HUYNV_BAISO2_HTML/images/866-500x500.jpg" alt="">

            </div>
        </div>

    </div>
    <footer>

    </footer>
</body>

</html>